# resources-manager

./: .dockerignore  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
api/: build.gradle
api/src/main/java/com/martinluik/resourcesmanager/: ResourcesManagerApplication.java
api/src/main/java/com/martinluik/resourcesmanager/config/: GlobalExceptionHandler.java  KafkaConfig.java  OpenApiConfig.java  StartupConfig.java
api/src/main/java/com/martinluik/resourcesmanager/rest/: CharacteristicController.java  CharacteristicsController.java  GlobalExceptionHandler.java  LocationController.java  ResourcesController.java
api/src/main/java/com/martinluik/resourcesmanager/service/: KafkaConsumerService.java  KafkaProducerService.java
api/src/main/resources/: application-docker.yml  application.yml  banner.txt
api/src/test/java/com/martinluik/resourcesmanager/config/: TestContainersConfig.java
api/src/test/java/com/martinluik/resourcesmanager/rest/: BaseIntegrationTest.java  CharacteristicsControllerIntegrationTest.java  LocationControllerIntegrationTest.java  MockMvcTestUtils.java  ResourceControllerIntegrationTest.java  TestContainersConfig.java  TestFixtures.java
api/src/test/resources/: application-test.yml  application.yml  junit-platform.properties
common/: build.gradle
common/src/main/java/com/martinluik/resourcesmanager/common/constants/: ValidationMessages.java
common/src/main/java/com/martinluik/resourcesmanager/common/dto/: CharacteristicDto.java  LocationDto.java  ResourceDto.java
common/src/main/java/com/martinluik/resourcesmanager/common/enums/: CharacteristicType.java  ResourceType.java
common/src/main/java/com/martinluik/resourcesmanager/common/exception/: CharacteristicNotFoundException.java  LocationNotFoundException.java  ResourceNotFoundException.java
common/src/main/java/com/martinluik/resourcesmanager/common/service/: CharacteristicService.java  KafkaService.java  LocationService.java  ResourceService.java
common/src/main/java/com/martinluik/resourcesmanager/constants/: ValidationMessages.java
common/src/main/java/com/martinluik/resourcesmanager/dto/: CharacteristicDto.java  LocationDto.java  ResourceDto.java
common/src/main/java/com/martinluik/resourcesmanager/enums/: CharacteristicType.java  ResourceType.java
common/src/main/java/com/martinluik/resourcesmanager/exception/: CharacteristicNotFoundException.java  LocationNotFoundException.java  ResourceNotFoundException.java
common/src/main/java/com/martinluik/resourcesmanager/service/: CharacteristicService.java  KafkaService.java  LocationService.java  ResourceService.java
common/src/test/java/com/martinluik/resourcesmanager/common/validation/: SimpleValidationTest.java
common/src/test/java/com/martinluik/resourcesmanager/validation/: SimpleValidationTest.java
core/: build.gradle
core/src/main/java/com/martinluik/resourcesmanager/config/: CommonMapperConfig.java
core/src/main/java/com/martinluik/resourcesmanager/core/config/: CommonMapperConfig.java  KafkaConfig.java
core/src/main/java/com/martinluik/resourcesmanager/core/domain/: Characteristic.java  Location.java  Resource.java
core/src/main/java/com/martinluik/resourcesmanager/core/mapper/: CharacteristicsMapper.java  LocationMapper.java  ResourceMapper.java
core/src/main/java/com/martinluik/resourcesmanager/core/messaging/: KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java
core/src/main/java/com/martinluik/resourcesmanager/core/repository/: CharacteristicRepository.java  LocationRepository.java  ResourceRepository.java
core/src/main/java/com/martinluik/resourcesmanager/core/service/: CharacteristicServiceImpl.java  LocationServiceImpl.java  ResourceServiceImpl.java
core/src/main/java/com/martinluik/resourcesmanager/domain/: Characteristic.java  Location.java  Resource.java
core/src/main/java/com/martinluik/resourcesmanager/mapper/: CharacteristicMapper.java  LocationMapper.java  ResourceMapper.java
core/src/main/java/com/martinluik/resourcesmanager/messaging/: KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java
core/src/main/java/com/martinluik/resourcesmanager/repository/: CharacteristicRepository.java  LocationRepository.java  ResourceRepository.java
core/src/main/java/com/martinluik/resourcesmanager/service/: CharacteristicServiceImpl.java  LocationServiceImpl.java  ResourceServiceImpl.java
core/src/test/java/com/martinluik/resourcesmanager/core/mapper/: CharacteristicsMapperTest.java  LocationMapperTest.java  ResourceMapperTest.java
docker/: Dockerfile  build-and-run.sh  docker-compose.yml
liquibase/: build.gradle
liquibase/src/main/resources/db/liquibase/: liquibase-master.xml
liquibase/src/main/resources/db/liquibase/migrations/2025/: 03-07-2035-create-schema.sql  03-07-2038-create-location-table.sql  03-07-2038-create-resource-table.sql  03-07-2039-create-location-table.sql  03-07-2039-create-resource-table.sql  03-07-2040-create-characteristic-table.sql  03-07-2041-insert-sample-data.sql
