plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation(project(':common'),
            libs.springBootStarterDataJpa,
            libs.springBootStarterValidation,
            libs.springBootStarterKafka,

            libs.jacksonDatabind,
            libs.jacksonCore,
            libs.jetbrainsAnnotations)

    annotationProcessor libs.lombok

    testAnnotationProcessor libs.lombok

    testImplementation(libs.springBootStarterTest)
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs '-XX:+EnableDynamicAgentLoading'
} 
