plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation(libs.springBootStarter,
            libs.springBootStarterValidation,
            libs.jetbrainsAnnotations,
            libs.hibernateValidator)

    compileOnly libs.lombok

    annotationProcessor libs.lombok

    testImplementation libs.springBootStarterTest
    
    // Add explicit JUnit dependencies to resolve version conflicts
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-launcher'
} 
