plugins {
    id 'org.springframework.boot'
    id 'java'
}

dependencies {
    implementation(project(':common'),
            project(':core'),
            project(':liquibase'),

            libs.springBootStarterWeb,
            libs.springBootStarterActuator,
            libs.springBootStarterDataJpa,
            libs.springBootStarterKafka,
            libs.postgresql,
            libs.liquibaseCore,
            libs.springdocOpenapi)

    testImplementation(libs.springBootStarterTest,
            libs.testcontainersPostgresql,
            libs.testcontainersJunitJupiter,
            libs.testcontainersKafka,
            project(':common'),
            project(':core'))
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'integration'
    }

    exclude '**/*IntegrationTest*'
    exclude '**/*IT*'

    jvmArgs '-XX:+EnableDynamicAgentLoading'
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests with Testcontainers PostgreSQL'
    group = 'verification'

    useJUnitPlatform {
        includeTags 'integration'
    }

    include '**/*IntegrationTest*'
    include '**/*IT*'

    mustRunAfter test

    // Performance optimizations for integration tests
    jvmArgs '-XX:+UseG1GC', '-Xmx2g', '-XX:+EnableDynamicAgentLoading'
    
    // Disable parallel test execution for integration tests
    // maxParallelForks = Math.max(1, Runtime.runtime.availableProcessors().intdiv(2))
    maxParallelForks = 1
    
    // Set test timeout
    timeout = Duration.ofMinutes(10)
    
    // Note: Test retry functionality removed - not supported by standard Gradle Test task
    
    // Configure test logging
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

check.dependsOn integrationTest
